<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imagens\**" />
    <Content Remove="wwwroot\imagens\**" />
    <EmbeddedResource Remove="wwwroot\imagens\**" />
    <None Remove="wwwroot\imagens\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\.vscode\launch.json" />
    <Content Include="wwwroot\app\demo-webapi\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">    
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\demo-webapi\.editorconfig" />
    <None Include="wwwroot\app\demo-webapi\.gitignore" />
    <None Include="wwwroot\app\demo-webapi\e2e\protractor.conf.js" />
    <None Include="wwwroot\app\demo-webapi\README.md" />
    <None Include="wwwroot\app\demo-webapi\src\browserslist" />
    <None Include="wwwroot\app\demo-webapi\src\karma.conf.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\e2e\src\app.po.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\app.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\app.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\base\baseService.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\base\menu\menu.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\produtos\cadastro\cadastro.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\produtos\lista\lista.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\produtos\models\Fornecedor.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\produtos\models\Produto.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\produtos\services\produtoService.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\user\login\login.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\user\menu\menu.user.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\user\user.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\app\user\userService.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\environments\environment.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\main.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\polyfills.ts" />
    <TypeScriptCompile Include="wwwroot\app\demo-webapi\src\test.ts" />
  </ItemGroup>


</Project>
